<!DOCTYPE html><!--  Last Published: Tue Jun 21 2022 19:51:27 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f7d91409335a1826ac3936d" data-wf-site="5ea82bf973106e1765b18a5f" lang="en">
<head>
  <meta charset="utf-8">
  <title>About Fjaka | Digital studio</title>
  <meta content="Since the beginning our mission has been simple; do great work and have a great time doing it." name="description">
  <meta content="About Fjaka | Digital studio" property="og:title">
  <meta content="Since the beginning our mission has been simple; do great work and have a great time doing it." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5ea82bf973106e1765b18a5f/5eba8d7aabc4601d754e6044_about-us-og.png" property="og:image">
  <meta content="About Fjaka | Digital studio" property="twitter:title">
  <meta content="Since the beginning our mission has been simple; do great work and have a great time doing it." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5ea82bf973106e1765b18a5f/5eba8d7aabc4601d754e6044_about-us-og.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fjaka.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-166770292-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-166770292-1');
</script>
  <style>
body {
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: normal;
    -moz-font-feature-settings: "kern", "liga", "clig", "calt";
    -ms-font-feature-settings: "kern", "liga", "clig", "calt";
    -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
    font-feature-settings: "kern", "liga", "clig", "calt";
}
.flickity-viewport {
	overflow: visible;  
}
  .main-wrapper__header--play,
  .main-wrapper__header--about,
  .main-wrapper__header--case,
  .menu,
  .loading-manifest,
  .fixed-manifest-img,
  .case-wrapper-manifest,
  .post-footer,
  .nav-menu-wrapper {
    opacity: 0;
    transition: opacity .6s;
  }
  .loaded .main-wrapper__header--play,
  .loaded .main-wrapper__header--about,
  .loaded .main-wrapper__header--case,
  .loaded .main-wrapper__header--front,
  .loaded .menu,
  .loaded .loading-manifest,
  .loaded .fixed-manifest-img,
  .loaded .case-wrapper-manifest,
  .loaded .post-footer,
  .loaded .nav-menu-wrapper {
    opacity: 1;
    transition: opacity .6s .3s;
  }
  img {
	image-rendering: -webkit-optimize-contrast; /* Force proper rendering without blurryness */
	}
  @keyframes upNdown {
  0% {transform: translateY(0px);}
  50% {transform: translateY(-5px);}
    100%{transform: translateY(0px);}
}
  .ball-graphic {
  	animation-name: upNdown;
	animation-iteration-count: infinite;
  	animation-duration: 4s;
  }
  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (orientation: landscape) {
    .disclaimer {
    	display: flex;
    }
}
  .case-header {
	  image-rendering: -webkit-optimize-contrast;  
	}
  .w-nav-button.w--open {
  	color: inherit;
    background-color: transparent;
  }
  .w-nav-overlay {
    display: none !important;
  }
  .dark-bg {
	background: #1d1e1b !important;  
	}
  .dark-bg .main-wrapper__header,
  .dark-bg .main-wrapper {
    transition: .1s .3s;
    opacity: 0;
  }
  .dark-bg .main-wrapper-front,
  .dark-bg .main-wrapper__header--front{
      transition: 0s 0s;
    opacity: 1;
	}
  .main-wrapper-front {
	transition: 0s 0s;
  }
  .scroll-down-cta path {
    stroke: #ffffff;
    fill: #ffffff;
  }
  .menu-elm path {
  	stroke: #1D7260;
    fill: #1D7260;
  }
  .big-menu--white path {
    stroke: #ffffff;
    fill: #ffffff;
  }
   .menu-mint path {
    stroke: #98e1a3;
    fill: #98e1a3;
  }
   .menu-dark-blue path {
    stroke: #0C346A;
    fill: #0C346A;
  }
/* Play menu */ 
  .big-menu-elm path{
    stroke: #1D7260;
    fill: #1D7260;
  }
  .big-menu-elm .menu-item.menu-item--white,
  .big-menu-elm .menu-small-link.menu-small-link--white {
    color: #1D7260;
  }
  .menu-elm .letter-wrap-n {
    color: #1D7260;
  }
  .menu-elm-close .letter-wrap-n {
  	color: inherit;
  }
  .big-menu.big-menu--white.big-menu-elm {
    background: #f5f5f3;
    color: #1D7260;
  }
/* About menu */ 
  .big-menu-yellow path{
    stroke: #ffd24b;
    fill: #ffd24b;
  }
  .big-menu-yellow .menu-item.menu-item--white,
  .big-menu-yellow .menu-small-link.menu-small-link--white {
    color: #ffd24b;
  }
  .menu-yellow .letter-wrap-n {
    color: #ffd24b;
  }
  .big-menu.big-menu--white.big-menu-yellow {
    background: #e63e2c;
    color: #ffd24b;
  }
/* Patient menu */ 
  .big-menu-patient path{
    stroke: #ffd6bb;
    fill: #ffd6bb;
  }
  .big-menu-patient .menu-item.menu-item--white,
  .big-menu-patient .menu-small-link.menu-small-link--white {
    color: #ffd6bb;
  }
  .menu-patient .letter-wrap-n {
    color: #ffd6bb;
  }
  .big-menu.big-menu--white.big-menu-patient {
    background: #274980;
    color: #ffd6bb;
  }
/* Focus menu */ 
  .big-menu-focus path{
    stroke: #ffffff;
    fill: #ffffff;
  }
  .big-menu-focus .menu-item.menu-item--white,
  .big-menu-focus .menu-small-link.menu-small-link--white {
    color: #ffffff;
  }
  .menu-focus .letter-wrap-n {
    color: #ffffff;
  }
  .big-menu.big-menu--white.big-menu-focus {
    background: #191617;
    color: #ffffff;
  }
  /* Dark menu */ 
  .dark-menu path{
    stroke: #ffffff;
    fill: #ffffff;
  }
  .dark-menu .menu-item.menu-item--white,
  .dark-menu .menu-small-link.menu-small-link--white {
    color: #ffffff;
  }
  .dark-menu .letter-wrap-n {
    color: #1D1E1B;
  }
  .dark-menu .big-menu {
    background: #191617;
    color: #ffffff;
  }
  .dark-menu .big-menu .letter-wrap-n {
    color: #ffffff;
  }
/* Simple menu */ 
  .big-menu-simple path{
    stroke: #64c426;
    fill: #64c426;
  }
  .big-menu-simple .menu-item.menu-item--white,
  .big-menu-simple .menu-small-link.menu-small-link--white {
    color: #64c426;
  }
  .menu-simple .letter-wrap-n {
    color: #64c426;
  }
  .big-menu.big-menu--white.big-menu-simple {
    background: #211538;
    color: #64c426;
  }
  /* Serious menu */ 
  .big-menu-serious path{
    stroke: #259842;
    fill: #259842;
  }
  .big-menu-serious .menu-item.menu-item--white,
  .big-menu-serious .menu-small-link.menu-small-link--white {
    color: #259842;
  }
  .menu-serious .letter-wrap-n {
    color: #259842;
  }
  .big-menu.big-menu--white.big-menu-serious {
    background: #f5a7a8;
    color: #259842;
  }
    /* Safe menu */ 
  .big-menu-safe path{
    stroke: #fff9a7;
    fill: #fff9a7;
  }
  .big-menu-safe .menu-item.menu-item--white,
  .big-menu-safe .menu-small-link.menu-small-link--white {
    color: #fff9a7;
  }
  .menu-safe .letter-wrap-n {
    color: #fff9a7;
  }
  .big-menu.big-menu--white.big-menu-safe {
    background: #050768;
    color: #fff9a7;
  }
  /* Know yourself menu */ 
  .big-menu-yourself path{
    stroke: #3165c5;
    fill: #3165c5;
  }
  .big-menu-yourself .menu-item.menu-item--white,
  .big-menu-yourself .menu-small-link.menu-small-link--white {
    color: #3165c5;
  }
  .menu-yourself .letter-wrap-n {
    color: #3165c5;
  }
  .big-menu.big-menu--white.big-menu-yourself {
    background: #f6e545;
    color: #3165c5;
  }
  /* Get shit done menu */ 
  .big-menu-done path{
    stroke: #ec9a29;
    fill: #ec9a29;
  }
  .big-menu-done .menu-item.menu-item--white,
  .big-menu-done .menu-small-link.menu-small-link--white {
    color: #ec9a29;
  }
  .menu-done .letter-wrap-n {
    color: #ec9a29;
  }
  .big-menu.big-menu--white.big-menu-done {
    background: #143642;
    color: #ec9a29;
  }
  /* Get shit done menu */ 
  .big-menu-dont path{
    stroke: #352d0c;
    fill: #352d0c;
  }
  .big-menu-dont .menu-item.menu-item--white,
  .big-menu-dont .menu-small-link.menu-small-link--white {
    color: #352d0c;
  }
  .menu-dont .letter-wrap-n {
    color: #352d0c;
  }
  .big-menu.big-menu--white.big-menu-dont {
    background: #f3efe4;
    color: #352d0c;
  }
/* Custom breakpoints for eyes on front */
@media (max-width: 1050px) {
    .eyes-door {
        display: flex !important;
    }
}
@media (min-width: 1700px) {
    .eyes-door {
      top: 250px;
    }
}
@media (min-width: 1780px) {
    .eyes-door {
      right: -5%;
      top: 190px;
    }
}
@media (min-width: 1900px) {
    .eyes-door {
      right: -5%;
      top: 170px;
    }
}
@media (min-width: 1920px) {
    .eyes-door {
      right: 5%;
      top: 330px;
    }
}
@media (min-width: 2050px) {
    .eyes-door {
    	right: 2%;
    }
}
@media (min-width: 2150px) {
    .eyes-door {
    	right: 0;
        transform: skew(-2deg,17deg) scale(1.2);
    }
}
@media (min-width: 2300px) {
    .eyes-door {
    	right: -4%;
    }
}
@media (min-width: 2450px) {
    .eyes-door {
    	right: -6%;
        display: flex !important;
    }
}
@media (min-width: 2500px) {
    .eyes-door {
    	right: -7%;
        display: flex !important;
    }
}
/* Hide eyes on medium and smaller */
@media (min-height: 100px) and (max-width: 991px) {
    .eyes-door {
		display: none !important;
    }
}
  .video-palette.w-background-video>video {
    z-index: 0;
    position: static;
    background-size: auto;
    background-position: 50% 100%;
  }
  .browser-video.w-background-video>video {
    z-index: 0;
    position: static;
    background-size: auto;
    background-position: 0 0;
    width: 100%;
    height: auto;
    display: block;
  }
  .letter {
    display: inline-block;
    line-height: 1;
  }
  .half-width-video {
    height: auto;
  }
  .full-width-video video {
    position: static;
    width: 100%;
    height: auto;
  }
  .half-width-video video {
    position: static;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
</style>
</head>
<body class="body body-about">
  <div id="barba-wrapper" class="main">
    <div data-barba="container" class="barba-container">
      <div class="site-wrapper site-wrapper--about">
        <div class="menu menu-yellow">
          <div data-collapse="all" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar navbar--white w-nav">
            <a href="index.html" data-w-id="377b5020-b05c-09e2-aa5e-056518c9e54a" class="brand w-nav-brand"><img src="images/logo.svg" alt="logo" class="image"></a>
            <div data-w-id="377b5020-b05c-09e2-aa5e-056518c9e54c" class="menu-button w-nav-button">
              <div data-w-id="377b5020-b05c-09e2-aa5e-056518c9e54d" class="text-wrap">
                <div class="letter-wrap-n">
                  <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="be-1">M</h1>
                </div>
                <div class="letter-wrap-n">
                  <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="be-2">e</h1>
                </div>
                <div class="letter-wrap-n">
                  <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="be-3">N</h1>
                </div>
                <div class="letter-wrap-n">
                  <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="be-4">U</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="big-menu big-menu--white big-menu-yellow">
            <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
              <a href="index.html" class="brand brand-big-menu w-nav-brand"><img src="images/logo.svg" alt="logo" class="image"></a>
              <div data-w-id="377b5020-b05c-09e2-aa5e-056518c9e55e" class="menu-button menu-button-close">
                <div data-w-id="377b5020-b05c-09e2-aa5e-056518c9e55f" class="text-wrap">
                  <div class="letter-wrap-n">
                    <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="be-1">C</h1>
                  </div>
                  <div class="letter-wrap-n">
                    <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="be-2">L</h1>
                  </div>
                  <div class="letter-wrap-n">
                    <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="be-3">O</h1>
                  </div>
                  <div class="letter-wrap-n">
                    <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="be-4">S</h1>
                  </div>
                  <div class="letter-wrap-n">
                    <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="be-5">E</h1>
                  </div>
                </div>
              </div>
              <div class="menu__inner-container">
                <div class="menu__inner-container__left">
                  <a href="play.html" class="menu-item menu-item--white menu-item-first-child menu-link--play-fade w-nav-link">Play</a>
                  <a href="about.html" aria-current="page" class="menu-item menu-item--white menu-item-second-child menu-link--about-fade w-nav-link w--current">About</a>
                  <a href="manifesto.html" class="menu-item menu-item--white menu-item-third-child w-nav-link">Manifesto</a>
                </div>
                <div class="menu__inner-container__right">
                  <div class="menu__inner-container__right__column w-clearfix">
                    <h5 class="menu-small-text">Social</h5>
                    <a href="https://www.instagram.com/fjaka.studio" target="_blank" class="ig-lottie ig-lottie--white w-inline-block">
                      <div data-w-id="377b5020-b05c-09e2-aa5e-056518c9e57c" data-is-ix2-target="1" data-animation-type="lottie" data-src="documents/lottieflow-social-networks-15-5-000000-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.1833333333333333" data-duration="0"></div>
                    </a>
                    <a data-w-id="377b5020-b05c-09e2-aa5e-056518c9e57d" href="https://www.behance.net/fjaka" target="_blank" class="be-lottie be-lottie--white w-inline-block">
                      <div data-w-id="377b5020-b05c-09e2-aa5e-056518c9e57e" data-is-ix2-target="1" data-animation-type="lottie" data-src="documents/lottieflow-social-networks-15-1-000000-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.3333333333333333" data-duration="0"></div>
                    </a>
                  </div>
                  <div class="menu__inner-container__right__column">
                    <h5 class="menu-small-text">Get in touch</h5>
                    <a href="mailto:hello@fjaka.co?subject=Let&#x27;s%20work%20together" class="menu-small-link menu-small-link--white">hello@fjaka.co</a>
                    <a href="tel:+46708378754" class="menu-small-link menu-small-link--white">+46(0)708 37 87 54</a>
                  </div>
                  <div class="menu__inner-container__right__column">
                    <h5 class="menu-small-text">Location</h5>
                    <a href="https://www.google.com/maps/place/Stenbocksgatan+10,+211+50+Malm%C3%B6/data=!4m2!3m1!1s0x4653a158abb8a20d:0xbc89bddd931211ec?sa=X&amp;ved=2ahUKEwi_0umLgezuAhVrkosKHU8TDNgQ8gEwAHoECAQQAQ" target="_blank" class="menu-small-link menu-small-link--white">Stenbocksgatan 10a<br>21150 Malmö, Sweden</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="texture texture-dim"></div>
          </div>
        </div>
        <div class="main-wrapper__header main-wrapper__header--about">
          <div class="lottie-animation-10" data-w-id="52b14c0b-c27f-aa2e-5391-cbcdb3606b55" data-animation-type="lottie" data-src="documents/shining-about.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.0166666666666666" data-duration="10"></div>
          <div class="main-wrapper__header__inner">
            <div class="header__inner__graphic-about">
              <h1 class="hide-text">About us</h1>
              <div class="ball-graphic" data-w-id="a770e412-00d2-74a0-9219-2f44e2ac7933" data-animation-type="lottie" data-src="documents/ball.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="5" data-duration="12"></div><img src="images/handbot.png" width="433" alt="" class="hand-ball-graphic">
            </div>
          </div>
          <div class="about-text">
            <p class="paragraph-small">We are Fjaka — an award-winning creative agency in Malmö, Sweden.  <br><br>We specialise in creating brand identities, websites, apps, illustration and animations for clients of all kinds. And we do it by taking our clients with us through every step of the design process.<br><br>Fjaka was started since we embrace the freedom to define our career paths and reinvent. Collectively, we push each other to be brave, whether we’re sharing ideas or coming up with new ones. <br>We all have expertise at something—but no matter the subject, we believe everyone in the room has something valuable to say.</p>
          </div>
          <div class="texture texture--no-invert"></div>
        </div>
        <div class="brick"><img src="images/brick-red-wall.svg" alt="" class="image-2">
          <div class="texture texture-top"></div><img src="images/shadow-dissolve-burgundy.png" sizes="100vw" srcset="images/shadow-dissolve-burgundy-p-500.png 500w, images/shadow-dissolve-burgundy-p-800.png 800w, images/shadow-dissolve-burgundy-p-1080.png 1080w, images/shadow-dissolve-burgundy.png 1432w" alt="" class="shadow-top">
        </div>
        <div class="process-container">
          <div class="process-container__inner">
            <div class="shining-process shining-process--top" data-w-id="428036f8-64ba-aa88-719f-3e28f6eb2bec" data-animation-type="lottie" data-src="documents/shining-process.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.0166666666666666" data-duration="6"></div>
            <div class="shining-process" data-w-id="7181db2e-758b-d8c5-cb5e-2d6314fd8f72" data-animation-type="lottie" data-src="documents/shining-process.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.0166666666666666" data-duration="4"></div>
            <h2 data-w-id="52df9e4a-3c0e-56c7-9bf3-c1ae926380eb" style="opacity:0" class="heading heading--small">We believe in that invention beats convention</h2>
            <p data-w-id="30ab94d0-1cf5-5087-3f16-be44e0bf26e8" style="opacity:0" class="paragraph">As project partners we help our clients to discover and take ownership of their brand’s unique role in the world.  We don’t work with particular industries, instead we try to work with brands we respect, forging partnerships and treading new ground with each piece of work.<br></p>
          </div>
          <div class="process-container__inner">
            <h3 data-w-id="5659e272-3794-10c8-c25c-1902d713651f" style="opacity:0" class="heading-3">Our Services</h3>
            <p data-w-id="5659e272-3794-10c8-c25c-1902d7136521" style="opacity:0" class="paragraph">- Brand Strategy<br>- Brand identity<br>- Illustration (2D)<br>- Animation/Motion<br>- Website design and build<br>- App design<br></p>
          </div>
          <div class="process-container__inner">
            <h3 data-w-id="83979e45-0a41-b06f-aad1-1ddaa0d2cb22" style="opacity:0" class="heading-3">What you can expect</h3>
            <p data-w-id="83979e45-0a41-b06f-aad1-1ddaa0d2cb24" style="opacity:0" class="paragraph">We are visual by heart, and we want to spend less time in meetings and more time communicating our ideas in prototypes or pictures.<br><br>With that said, we thought; everybody has a process, so here’s our process ↓<br></p>
          </div>
          <div data-flickity="{ &quot;cellAlign&quot;: &quot;left&quot;, &quot;pageDots&quot;: false, &quot;prevNextButtons&quot;: false, &quot;contain&quot;: true }" data-w-id="dfdfa635-8fe9-c42f-e134-2fca0505f80a" style="opacity:0" class="process-slider main-carousel">
            <div class="process-slider__item carousel-cell"><img src="images/think.png" sizes="100vw" srcset="images/think-p-500.png 500w, images/think.png 1142w" alt="Think graphic" class="image-6">
              <h3 class="heading-4 no-margin">1. Think</h3>
              <p class="paragraph-extra-small">In order to solve a problem it needs to be understood. We spend time getting to know your problems, hopes and dreams.</p>
            </div>
            <div class="process-slider__item carousel-cell"><img src="images/create.png" sizes="100vw" srcset="images/create-p-500.png 500w, images/create.png 1134w" alt="Create graphic" class="image-6">
              <h3 class="heading-4 no-margin">2. Create</h3>
              <p class="paragraph-extra-small">In order to achieve an outstanding digital experience we want to create as much as possible during a given phase.<br></p>
            </div>
            <div class="process-slider__item carousel-cell"><img src="images/observe.png" sizes="100vw" srcset="images/observe-p-500.png 500w, images/observe.png 1134w" alt="Observe graphic" class="image-6">
              <h3 class="heading-4 no-margin">3. Observe</h3>
              <p class="paragraph-extra-small">When all said and done, the most important part is to get feedback on the work that&#x27;s been created. </p>
            </div>
            <div class="process-slider__item carousel-cell"><img src="images/celebrate.png" sizes="100vw" srcset="images/celebrate-p-500.png 500w, images/celebrate-p-800.png 800w, images/celebrate-p-1080.png 1080w, images/celebrate.png 1138w" alt="Celebrate graphic" class="image-6">
              <h3 class="heading-4 no-margin">4. Celebrate</h3>
              <p class="paragraph-extra-small">The time has come, we&#x27;re done and the time for champagne is here. The easiest part is over and now the real work begins. <br></p>
            </div>
          </div>
          <div class="texture"></div>
        </div>
        <div data-w-id="f72b8918-4d9f-a964-0a0f-96ff26408c30" class="footer-wrapper">
          <div class="texture"></div>
          <div class="footer-inner-container footer-about">
            <p class="paragraph-caps">Contact</p>
            <p class="link">Let’s keep the <br>conversation going perhaps?<br><br>
              <a href="mailto:hello@fjaka.co?subject=Let&#x27;s%20work%20together" data-w-id="f72b8918-4d9f-a964-0a0f-96ff26408c43" class="link-4 link-yellow">hello@fjaka.co</a>
            </p>
          </div>
          <div class="post-footer post-footer-fixed w-clearfix">
            <p class="post-footer__paragraph">
              <a href="https://www.google.com/maps/place/Stenbocksgatan+10A,+211+50+Malm%C3%B6/data=!4m2!3m1!1s0x4653a158ab9a2a9d:0xa0f5c692775ee24e?sa=X&amp;ved=2ahUKEwii2Z7Z5MXtAhVms4sKHVjxDkwQ8gEwAHoECAUQAQ" data-w-id="938b6409-8c91-9149-9c34-0f4ea5fad809" target="_blank" class="link-5 link-yellow">Stenbocksgatan 10a 21150 Malmö</a><br>
            </p>
            <p class="post-footer__paragraph post-footer__paragraph--right link-yellow">©<strong> </strong> Fjaka 2022</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ea82bf973106e1765b18a5f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
$(window).on("load", function() {
  	$('.main-carousel').flickity({
      // options
      cellAlign: 'left',
      contain: true,
      prevNextButtons: false,
      pageDots: false
	});
});
  $( ".menu-link--play-fade" ).click(function() {
   $("body").css('background-color', '#f5f5f3');
  });
  $( ".menu-link--about-fade" ).click(function() {
   $("body").css('background-color', '#e63e2c');
  })
   $( ".w-nav-brand" ).click(function() {
   $("body").css('background-color', '#1d7260');
  })
   $( ".kafam-link" ).click(function() {
   $("body").css('background-color', '#f271f7');
  	});
     $( ".swatches-link" ).click(function() {
   $("body").css('background-color', '#480d83');
  	});
    $( ".fj-brand-link" ).click(function() {
   		$("body").css('background-color', '#ffce9e');
  	});
    $( ".mtn-case" ).click(function() {
   		$("body").css('background-color', '#cbcbc9');
  	});
      $( ".fj-420-case-link" ).click(function() {
   		$("body").css('background-color', '#405C41');
  	});
      $( ".menu-item-third-child" ).click(function() {
   		$("body").css('background-color', '#ffb346');
  	});
    $( ".manifest-1-big-link" ).click(function() {
   		$("body").css('background-color', '#274980');
  	});
    $( ".manifest-2-big-link" ).click(function() {
   		$("body").css('background-color', '#191617');
  	});  
    $( ".manifest-3-big-link" ).click(function() {
   		$("body").css('background-color', '#211538');
  	});
    $( ".manifest-4-big-link" ).click(function() {
   		$("body").css('background-color', '#259842');
  	});
    $( ".manifest-5-big-link" ).click(function() {
   		$("body").css('background-color', '#3165c5');
  	});
    $( ".manifest-6-big-link" ).click(function() {
   		$("body").css('background-color', '#050768');
  	});
    $( ".manifest-7-big-link" ).click(function() {
   		$("body").css('background-color', '#143642');
  	});
    $( ".manifest-8-big-link" ).click(function() {
   		$("body").css('background-color', '#f3efe4');
  	});
    $( ".hom-case-link" ).click(function() {
   		$("body").css('background-color', '#1d1e1b');
  	});
    $( ".420-link" ).click(function() {
   		$("body").css('background-color', '#405C41');
  	});
    $( ".glasin-link" ).click(function() {
   		$("body").css('background-color', '#edf0f3');
  	});
$('html').attr('lang','en');
var FadeTransition = Barba.BaseTransition.extend({
  start: function() {
    Promise
      .all([this.newContainerLoading, this.fadeOut()])
      .then(this.fadeIn.bind(this));
  },
  fadeOut: function() {
    return $(this.oldContainer).animate({ opacity: 0 }).promise();
  },
  fadeIn: function() {
    var _this = this;
    var $el = $(this.newContainer);
	$(window).scrollTop(0);
    $el.css({
      visibility : 'visible',
      opacity : 0
    });
    $el.animate({ opacity: 1 }, 600, function() {
      _this.done();
      Webflow.destroy();
      Webflow.ready();
      Webflow.require('ix2').init();
      $('.loader-big').hide();
      $('.main-carousel').flickity({
        // options
        cellAlign: 'left',
        contain: true,
        prevNextButtons: false,
        pageDots: false
      });
    });
  }
});
Barba.Pjax.getTransition = function() {
  return FadeTransition;
};
Barba.Dispatcher.on('newPageReady', function(currentStatus, oldStatus, container, newPageRawHTML) {
  var response = newPageRawHTML.replace(/(<\/?)html( .+?)?>/gi, '$1nothtml$2>', newPageRawHTML)
  var bodyClasses = $(response).filter('nothtml').attr('data-wf-page')
  $('html').attr('data-wf-page', bodyClasses);
  $('body').removeClass('loaded');
    setTimeout(function(){ 
	$('body').addClass('loaded');
      $('.main-carousel').flickity({
        // options
        cellAlign: 'left',
        contain: true,
        prevNextButtons: false,
        pageDots: false
      });
    }, 900);
  $( ".menu-link--play-fade" ).click(function() {
   $("body").css('background-color', '#f5f5f3');
  });
  $( ".menu-link--about-fade" ).click(function() {
   $("body").css('background-color', '#e63e2c');
  });
   $( ".w-nav-brand" ).click(function() {
   $("body").css('background-color', '#1d7260');
  });
   $( ".kafam-link" ).click(function() {
   $("body").css('background-color', '#f271f7');
  	});
     $( ".swatches-link" ).click(function() {
   $("body").css('background-color', '#480d83');
  	});
      $( ".mtn-case" ).click(function() {
   		$("body").css('background-color', '#cbcbc9');
  	});
      $( ".fj-420-case-link" ).click(function() {
   		$("body").css('background-color', '#405C41');
  	});
    $( ".fj-brand-link" ).click(function() {
   		$("body").css('background-color', '#ffce9e');
  	});
    $( ".menu-item-third-child" ).click(function() {
   		$("body").css('background-color', '#ffb346');
  	});
      $( ".manifest-1-big-link" ).click(function() {
   		$("body").css('background-color', '#274980');
  	});
    $( ".manifest-2-big-link" ).click(function() {
   		$("body").css('background-color', '#191617');
  	});  
    $( ".manifest-3-big-link" ).click(function() {
   		$("body").css('background-color', '#211538');
  	});
    $( ".manifest-4-big-link" ).click(function() {
   		$("body").css('background-color', '#259842');
  	});
    $( ".manifest-5-big-link" ).click(function() {
   		$("body").css('background-color', '#3165c5');
  	});
    $( ".manifest-6-big-link" ).click(function() {
   		$("body").css('background-color', '#050768');
  	});
    $( ".manifest-7-big-link" ).click(function() {
   		$("body").css('background-color', '#143642');
  	});
    $( ".manifest-8-big-link" ).click(function() {
   		$("body").css('background-color', '#f3efe4');
  	});
      $( ".hom-case-link" ).click(function() {
   		$("body").css('background-color', '#1d1e1b');
  	});
      $( ".420-link" ).click(function() {
   		$("body").css('background-color', '#405C41');
  	});
      $( ".glasin-link" ).click(function() {
   		$("body").css('background-color', '#edf0f3');
  	});
  setTimeout(function(){ 
	$('body').addClass('loaded');
      $('.main-carousel').flickity({
        // options
        cellAlign: 'left',
        contain: true,
        prevNextButtons: false,
        pageDots: false
      });
    }, 900);
});
Barba.Pjax.start();
if ('scrollRestoration' in history) {
	history.scrollRestoration = 'manual';
}
</script>
</body>
</html>